<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/index.css">
    <title>Ethos | choose a rifle</title>
</head>
<body>
    <sections class="section-group">
        <div class="title-container blue">
            <div><div class="cube"></div><p>002b</p></div>
            <h1>choose your profile</h1>
            <p>your current <span class="sp-b">guns</span>  you will recieve</p>
        </div>

        <div class="loading">
            <div class="mesures">
                <h2>loading</h2>
                <p>60%</p>
                <p>43 01</p>
            </div>
            <div class="progress ">
                <div aria-label="progressbar 40%" class="progress-out">
                    <div class="progress-in blue"></div>
                </div>
            </div>
        </div>

        <div class="analyze blue">
                <p>analyze</p>
                <div></div>
        </div>

        <div class="info-container">
            <div class="cards-img">
                <div class="card-carousel">
                    <div class="arrow" tabindex="1"><div class=" ar-left"><img src="assets/img/leftArrow.png" alt="left arrow"></div></div>
                    <div class="card-img"><img src="assets/img/gun-card.png" alt="item card"></div>
                    <div class="arrow ar-right"><img src="assets/img/rightArrow.png" alt="right arrow"></div>
                </div>
                <div></div>
            </div>
            <div class="card-info blue" style="min-height: 272px;">
                <p>v01</p>
                <p>character</p>
                <h3>Assault Rifle</h3>
                <p>ethos untamed</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="button-action blue">
                    <a class="card-lock" href="rewards.html">continue</a>
                    <img src="assets/img/buttonBorder.png" alt="" aria-disabled="true">
                </div>
            </div>
        </div>

        <div class="cnt-cnt">
             <ul class="list-items">
                <li class="list-items-item">
                    <img src="assets/img/turchelon.png" alt="item card">
                    <p>Turtle</p>
                </li>
                <li class="list-items-item">
                    <img src="assets/img/turchelon.png" alt="item card">
                    <p>Turtle</p>
                </li>
                <li class="list-items-item">
                    <div class="selection-box blue" aria-hidden="true"></div>
                    <img src="assets/img/turchelon.png" alt="item card">
                    <p>Turtle</p>
                </li> 
            </ul>
            <div class="cont blue">
                <img src="assets/img/container.png" alt="" aria-hidden="true">
            </div>
        </div>

    </sections>
</body>
</html>