<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ethos | claim rewards</title>
</head>
<body>
    <sections class="section-group">
        <div class="title-container yellow">
            <div><div class="cube"></div><p>002b</p></div>
            <h1>friends share bandwidth</h1>
            <p>ethds untamed is better with <span class="">friends</span></p>
        </div>

        <div class="loading">
            <div class="mesures">
                <h2>loading</h2>
                <p>80%</p>
                <p>43 01</p>
            </div>
            <div class="progress">
                <div aria-label="progressbar 40%" class="progress-out">
                    <div class="progress-in yellow"></div>
                </div>
            </div>
        </div>

        <div class="analyze blue">
                <p>analyze</p>
                <div></div>
        </div>

        <p class="disc">Get 5 friends to join and explore the <br> world of ETHOS  and receive EPIC rewards!</p>

        <div class="rewards-container">
            <ul class="rewards-list">
                <li>
                    <p>1,000 gold</p>
                </li>
                <li>
                    <p>1,000 gold</p>
                </li>
                <li>
                    <p>A chance to win early access to  our WL Genesis #NFT mint.</p>
                </li>
                <li>
                    <p>1,000 gold</p>
                </li>
            </ul>
        </div>
    </sections>
</body>
</html>